body{
    background: #ccc;
    color: #000;
    text-decoration: underline;
    transform: translateX(-100px);
    transition: 22ms;
    box-shadow: 0 0 10px 0 #dddddd;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

//import components
@import "components/_header.less";
@import "components/_footer.less";